driverClassName = org.hsqldb.jdbcDriver
jdbcUrl = jdbc:hsqldb:mem:sakila;shutdown=false
username = sa
password =
poolInitialSize = 2
connectionIdleLimitInSeconds = 30
logQueryExecutionLongerThanMs = 1
statementCacheMaxSize = 10
