#jdbcUrl = jdbc:mysql://127.0.0.1:3306/thinkjdbc?useUnicode=true&characterEncoding=UTF-8
jdbcUrl = jdbc:mysql://10.11.20.83:3306/msgframe2.0?useUnicode=true&characterEncoding=UTF-8
dataSource.user = root
dataSource.password = root