driverClassName=org.h2.Driver
#此处的写法是使用嵌入模式链接H2库，紧接着那行是使用Server Mode用tcp连接。区别一个是前者性能更好，后者可同时多个客户端连接
url=jdbc:h2:~/test
#H2的路径。tcp代表使用tcp方式访问。localhost/是IP。因为例子是在Linux下，数据库的文件路径是“/usr/h2/data/rlib”，所以localhost/后面还有个/
#url=jdbc:h2:tcp://1localhost//usr/h2/data/rlib

# 内存模式
#url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1
# 持久化模式
#url= jdbc:h2:tcp://localhost/~/test1;MODE=MYSQL;DB_CLOSE_DELAY=-1



username=sa
password=


